KueflerBioApp/KueflerBioApp/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KueflerBioApp.SkillsPage">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     Spacing="20">
            <Label Text="My Skills"
                HorizontalTextAlignment="Center" />

            <ListView x:Name="skillsListView"
                      HasUnevenRows="true"
                      ItemSelected="SkillsListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="50"/>
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>

                                <Image WidthRequest="50"
                                       HeightRequest="50"
                                       Source="{Binding Icon}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"/>

                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       Grid.Row="0"
                                       Grid.Column="1"/>

                                <Label Text="{Binding Description}"
                                       FontSize="18"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>